cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.5.
--
-- see: https://github.com/sol/hpack

name:           happy-holidays
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tmciver/happy-holidays#readme>
homepage:       https://github.com/tmciver/happy-holidays#readme
bug-reports:    https://github.com/tmciver/happy-holidays/issues
author:         Tim McIver
maintainer:     tim@timmciver.com
copyright:      2021 Tim McIver
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tmciver/happy-holidays

library
  exposed-modules:
      Lib
  other-modules:
      Paths_happy_holidays
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , protolude
  default-language: Haskell2010

executable happy-holidays-exe
  main-is: Main.hs
  other-modules:
      Paths_happy_holidays
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , happy-holidays
    , protolude
  default-language: Haskell2010

test-suite happy-holidays-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_happy_holidays
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , happy-holidays
  default-language: Haskell2010
